<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ROIM</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="logo1.png">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Caveat&display=swap" rel="stylesheet">



  </head>

  <body>
	<header>
      <nav>
        <div class="menu">
			<a href="#" class=""><img class="logo" src="img/logomenu.png" alt="logo">
			</a>
          
            <ul>
              <li><a href="#">Strona Główna</a></li>
              <li><a href="#">Organizatorzy</a></li>
              <li><a href="aktualnosci.html">Aktualności</a></li>
			  <li><a href="ekipa.html">Ekipa Projektowa</a></li>
			  <li><a href="mapa.html">Działania</a></li>
			  <li><a href="#">O projekcie</a></li>
			  <li><a href="#">Kontakt</a></li>
            </ul>
		</div>
		<div class="tajebanalinia">
		</div>
	  </nav>
	  <header>
      <div class="container-title">
		<h1>„Od młodych dla młodych”
		</h1>
	  </div>
	  <div class="tajebanalinia2">
	</div>	
	</div>
	  <div class="break">
		<a href="#main1" class="arrow"><img src="img/arrow.png"></a>
		<span id="main1"></span>
		</div>
		<div class="main">
			<h1>ROIM<p>Regionalny Ośrodek Inicjatyw Młodzieżowych</p></h1>
			<div class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac fermentum urna. Maecenas feugiat risus sed convallis tincidunt. Vivamus tincidunt ornare mi, et suscipit ante ornare sit amet. Nunc at velit congue, feugiat sem at, vulputate tellus. Maecenas tincidunt arcu vel ipsum blandit pretium. In a nulla elementum, ullamcorper dolor et, porttitor risus. Fusce massa erat, rhoncus sit amet sapien ac, volutpat posuere arcu. Nunc interdum ex quis tortor faucibus pulvinar. Fusce feugiat dignissim ornare. Sed luctus, diam eget auctor volutpat, turpis mi rhoncus risus, quis varius dui purus sed ligula. Ut sit amet nisi lectus.
			</div>
			<div class="patroni">
				<h1>Patroni</h1>
			</div>
		</div>

	<div class="footer">
		<div class="footer-text">
		<ul><h1>Kontakt</h1>
		<li>tel: +48 783 377 551</li>
		<li>e-mail: arturba@onet.pl</li></ul>
		<div class="prawo">© 2020 Wszelkie prawa zastrzeżone Site Bell </div>
	</div>
      </div>
	  
  </body>
</html>
